{
	"name": "vite-plugin-env-safe",
	"version": "1.0.4",
	"description": "Zero-config environment variable validation for Vite projects using AST scanning.",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsdown",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AKASH-KUMAR-R/vite-plugin-env-safe.git"
	},
	"keywords": [
		"vite",
		"vite-plugin",
		"env",
		"environment",
		"validation",
		"schema",
		"safe"
	],
	"author": "Akash Kumar R",
	"license": "MIT",
	"type": "module",
	"bugs": {
		"url": "https://github.com/AKASH-KUMAR-R/vite-plugin-env-safe/issues"
	},
	"homepage": "https://github.com/AKASH-KUMAR-R/vite-plugin-env-safe#readme",
	"peerDependenciesMeta": {
		"vite": {
			"optional": true
		}
	},
	"peerDependencies": {
		"vite": ">=5.0.0"
	},
	"dependencies": {
		"@babel/parser": "^8.0.0",
		"estree-walker": "^3.0.3"
	},
	"devDependencies": {
		"@types/node": "^26.0.0",
		"tsdown": "^0.22.0",
		"typescript": "^6.0.2",
		"unrun": "^0.3.0",
		"vite": "^8.0.3"
	}
}
