{
	"name": "vite-plugin-env-safe",
	"version": "1.0.2",
	"description": "Zero-config environment variable validation for Vite projects using AST scanning.",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsup src/index.ts --format cjs,esm --dts --external vite",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AKASH-KUMAR-R/vite-plugin-env-safe.git"
	},
	"keywords": [
		"vite",
		"vite-plugin",
		"env",
		"environment",
		"validation",
		"schema",
		"safe"
	],
	"author": "Akash Kumar R",
	"license": "MIT",
	"type": "module",
	"bugs": {
		"url": "https://github.com/AKASH-KUMAR-R/vite-plugin-env-safe/issues"
	},
	"homepage": "https://github.com/AKASH-KUMAR-R/vite-plugin-env-safe#readme",
	"peerDependenciesMeta": {
		"vite": {
			"optional": true
		}
	},
	"peerDependencies": {
		"vite": ">=5.0.0"
	},
	"dependencies": {
		"estree-walker": "^3.0.3",
		"@babel/parser": "^7.28.5"
	},
	"devDependencies": {
		"tsup": "^8.5.1",
		"@types/node": "^25.0.3",
		"typescript": "^5.9.3",
		"vite": "^7.2.4"
	}
}
